[gd_scene load_steps=5 format=3 uid="uid://c2ws7p6a3tfiu"]

[ext_resource type="PackedScene" uid="uid://bm0y75soj1egk" path="res://Entity/Player.tscn" id="1_wt8nj"]

[sub_resource type="TileSet" id="TileSet_iwfuo"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.729412, 0.796078, 0.980392, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8egew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kshr"]
size = Vector2(320, 10)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_wt8nj")]
position = Vector2(164, 88)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_iwfuo")
format = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_8egew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 175)
shape = SubResource("RectangleShape2D_3kshr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(160, 5)
shape = SubResource("RectangleShape2D_3kshr")
